worker_processes  5;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
	log_format main '[$time_local] "$request" - $status $body_bytes_sent $upstream_response_time/$request_time';
	log_format ltsv 'time:$time_iso8601\t'
	                'request:$request\t'
	                'request_uri:$request_uri\t'
	                'request_length:$request_length\t'
	                'query_string:$query_string\t'
	                'status:$status\t'
	                'length:$body_bytes_sent\t'
	                'request_time:$request_time\t'
	                'upstream_response_time:$upstream_response_time';
	access_log /var/log/nginx/access.log main;
	access_log /var/log/nginx/ltsv.log ltsv;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
