worker_processes  5;

events {
    worker_connections  1024;
}

http {
    upstream app {
        server 127.0.0.1:8080;
    }

    server {
        log_format main '[$time_local] "$request" - $status $body_bytes_sent $upstream_response_time/$request_time';
        log_format ltsv "time:$time_local"
            "\thost:$remote_addr"
            "\tforwardedfor:$http_x_forwarded_for"
            "\treq:$request"
            "\tstatus:$status"
            "\tsize:$body_bytes_sent"
            "\treferer:$http_referer"
            "\tua:$http_user_agent"
            "\treqtime:$request_time"
            "\tcache:$upstream_http_x_cache"
            "\truntime:$upstream_http_x_runtime"
            "\tvhost:$host"
            "\tapptime:$upstream_response_time"
            "\tmethod:$request_method";
        access_log /var/log/nginx/access.log main;
        access_log /var/log/nginx/ltsv.log ltsv;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://app;
        }
    }
}
